{
  "name": "phaser-ce",
  "version": "2.9.1",
  "release": "2017-10-10",
  "description": "Phaser CE (Community Edition) is a fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Richard Davey <rdavey@gmail.com> (http://www.photonstorm.com)",
  "logo": "https://raw.github.com/photonstorm/phaser-ce/master/phaser-logo-small.png",
  "homepage": "https://photonstorm.github.io/phaser-ce/",
  "bugs": "https://github.com/photonstorm/phaser-ce/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./build/phaser.js",
  "types": "./typescript/phaser.comments.d.ts",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser-ce.git"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "NODE_ENV=test grunt jshint",
    "test:ts": "./node_modules/typescript/bin/tsc --noImplicitAny ./typescript/{p2,phaser,pixi}.d.ts && ./node_modules/typescript/bin/tsc --noImplicitAny ./typescript/{phaser,pixi}.comments.d.ts"
  },
  "keywords": [
    "2d",
    "HTML5",
    "WebGL",
    "canvas",
    "game",
    "javascript",
    "physics",
    "tweens",
    "typescript",
    "web audio",
    "phaser"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-eslint": "^20.0.0",
    "grunt-git": "^1.0.4",
    "grunt-jsdoc": "^2.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-text-replace": "^0.4.0",
    "grunt-ts": "^6.0.0-beta.16",
    "jsdoc": "^3.5.4",
    "load-grunt-config": "^0.19.2",
    "typescript": "1.4.1",
    "yuidocjs": "^0.10.2"
  },
  "typings": "./typescript/phaser.comments.d.ts",
  "typescript": {
    "definitions": [
      "typescript/p2.d.ts",
      "typescript/phaser.comments.d.ts",
      "typescript/pixi.comments.d.ts"
    ]
  }
}
