<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Classes</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2017101011">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	<h1 class="page-title">Classes</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="CreatureShader.html">CreatureShader</a></dt>
            <dd></dd>
        
            <dt><a href="EarCut.html">EarCut</a></dt>
            <dd></dd>
        
            <dt><a href="Event.html">Event</a></dt>
            <dd></dd>
        
            <dt><a href="EventTarget.html">EventTarget</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Animation.html">Animation</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.AnimationManager.html">AnimationManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.AnimationParser.html">AnimationParser</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ArraySet.html">ArraySet</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ArrayUtils.html">ArrayUtils</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.AudioSprite.html">AudioSprite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.BitmapData.html">BitmapData</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.BitmapText.html">BitmapText</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Bullet.html">Bullet</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Button.html">Button</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Cache.html">Cache</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Camera.html">Camera</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Canvas.html">Canvas</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.CanvasPool.html">CanvasPool</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Circle.html">Circle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Color.html">Color</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Angle.html">Angle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Animation.html">Animation</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.AutoCull.html">AutoCull</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Bounds.html">Bounds</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.BringToTop.html">BringToTop</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Core.html">Core</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Crop.html">Crop</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Delta.html">Delta</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Destroy.html">Destroy</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Health.html">Health</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.InCamera.html">InCamera</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.InputEnabled.html">InputEnabled</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.InWorld.html">InWorld</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.LifeSpan.html">LifeSpan</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.LoadTexture.html">LoadTexture</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Overlap.html">Overlap</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Reset.html">Reset</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Component.Smoothed.html">Smoothed</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Create.html">Create</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Creature.html">Creature</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Device.html">Device</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.DeviceButton.html">DeviceButton</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.DOM.html">DOM</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.html">Easing</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Back.html">Back</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Bounce.html">Bounce</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Circular.html">Circular</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Cubic.html">Cubic</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Elastic.html">Elastic</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Exponential.html">Exponential</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Linear.html">Linear</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Quadratic.html">Quadratic</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Quartic.html">Quartic</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Quintic.html">Quintic</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Ellipse.html">Ellipse</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Events.html">Events</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Filter.html">Filter</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.FlexGrid.html">FlexGrid</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.FlexLayer.html">FlexLayer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Frame.html">Frame</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.FrameData.html">FrameData</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Game.html">Game</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.GameObjectCreator.html">GameObjectCreator</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.GameObjectFactory.html">GameObjectFactory</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Gamepad.html">Gamepad</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Graphics.html">Graphics</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Group.html">Group</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Hermite.html">Hermite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Image.html">Image</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ImageCollection.html">ImageCollection</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Input.html">Input</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.InputHandler.html">InputHandler</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Key.html">Key</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Keyboard.html">Keyboard</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.KeyCode.html">KeyCode</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Line.html">Line</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.LinkedList.html">LinkedList</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Loader.html">Loader</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.LoaderParser.html">LoaderParser</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Math.html">Math</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Matrix.html">Matrix</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Mouse.html">Mouse</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.MSPointer.html">MSPointer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Net.html">Net</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Particle.html">Particle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Particles.html">Particles</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Particles.Arcade.html">Arcade</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Path.html">Path</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PathFollower.html">PathFollower</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PathPoint.html">PathPoint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.html">Physics</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Arcade.html">Arcade</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Arcade.Body.html">Body</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Ninja.html">Ninja</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Ninja.AABB.html">AABB</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Ninja.Body.html">Body</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Ninja.Circle.html">Circle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.Ninja.Tile.html">Tile</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.html">P2</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.Body.html">Body</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.Material.html">Material</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Physics.P2.Spring.html">Spring</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Plugin.html">Plugin</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Plugin.PathManager.html">PathManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PluginManager.html">PluginManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Point.html">Point</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Pointer.html">Pointer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.PointerMode.html">PointerMode</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Polygon.html">Polygon</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.QuadTree.html">QuadTree</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Rectangle.html">Rectangle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RenderTexture.html">RenderTexture</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RetroFont.html">RetroFont</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Rope.html">Rope</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.RoundedRectangle.html">RoundedRectangle</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.ScaleManager.html">ScaleManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Signal.html">Signal</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SignalBinding.html">SignalBinding</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SinglePad.html">SinglePad</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Sound.html">Sound</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SoundManager.html">SoundManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Sprite.html">Sprite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.SpriteBatch.html">SpriteBatch</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Stage.html">Stage</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.State.html">State</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.StateManager.html">StateManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Text.html">Text</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tile.html">Tile</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tilemap.html">Tilemap</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TilemapLayer.html">TilemapLayer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TilemapParser.html">TilemapParser</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tileset.html">Tileset</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TileSprite.html">TileSprite</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Time.html">Time</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Timer.html">Timer</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TimerEvent.html">TimerEvent</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Touch.html">Touch</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Tween.html">Tween</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TweenData.html">TweenData</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.TweenManager.html">TweenManager</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Utils.html">Utils</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Utils.Debug.html">Debug</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Video.html">Video</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.Weapon.html">Weapon</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.World.html">World</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.BaseTexture.html">BaseTexture</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.CanvasBuffer.html">CanvasBuffer</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.CanvasGraphics.html">CanvasGraphics</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.CanvasRenderer.html">CanvasRenderer</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.CanvasTinter.html">CanvasTinter</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.DisplayObject.html">DisplayObject</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.FilterTexture.html">FilterTexture</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.Phaser.GraphicsData.html">Phaser.GraphicsData</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.PixiFastShader.html">PixiFastShader</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.PixiShader.html">PixiShader</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.PrimitiveShader.html">PrimitiveShader</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.Sprite.html">Sprite</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.StripShader.html">StripShader</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.Texture.html">Texture</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a></dt>
            <dd></dd>
        
            <dt><a href="PIXI.WebGLRenderer.html">WebGLRenderer</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#Phaser"><a href="Phaser.html">Phaser</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#PhaserGlobal"><a href="PhaserGlobal.html">PhaserGlobal</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#PIXI"><a href="PIXI.html">PIXI</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>



</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.9.1
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.9.1">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-10-10
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2017101011"></script>



</body>
</html>