<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Class: Sound</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2017101011">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	<h1 class="page-title">Class: Sound</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
        
        Sound
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="Sound" data-name="Sound">
      <span class="type-signature"></span>new Sound(game, key [, volume] [, loop])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>The Sound class constructor.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>Reference to the current game instance.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>Asset key for the sound.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>Default value for the volume, between 0 and 1.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Whether or not the sound will loop.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L17" title="Sound on line 17 of src/sound/Sound.js">src/sound/Sound.js line 17</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 id="allowMultiple" data-name="allowMultiple">
      <span class="type-signature"></span>allowMultiple<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This will allow you to have multiple instances of this Sound playing at once. This is only useful when running under Web Audio, and we recommend you implement a local pooling system to not flood the sound channels.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L144" title="allowMultiple on line 144 of src/sound/Sound.js">src/sound/Sound.js line 144</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="autoplay" data-name="autoplay">
      <span class="type-signature"></span>autoplay<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Boolean indicating whether the sound should start automatically.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L57" title="autoplay on line 57 of src/sound/Sound.js">src/sound/Sound.js line 57</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="context" data-name="context">
      <span class="type-signature"></span>context<span class="type-signature"> : AudioContext</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Reference to the AudioContext instance.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">AudioContext</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L52" title="context on line 52 of src/sound/Sound.js">src/sound/Sound.js line 52</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="currentMarker" data-name="currentMarker">
      <span class="type-signature"></span>currentMarker<span class="type-signature"> : string</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The string ID of the currently playing marker, if any.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L121" title="currentMarker on line 121 of src/sound/Sound.js">src/sound/Sound.js line 121</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="currentTime" data-name="currentTime">
      <span class="type-signature"></span>currentTime<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The current time of sound playback in ms.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L73" title="currentTime on line 73 of src/sound/Sound.js">src/sound/Sound.js line 73</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="duration" data-name="duration">
      <span class="type-signature"></span>duration<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The duration of the current sound marker in seconds.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L78" title="duration on line 78 of src/sound/Sound.js">src/sound/Sound.js line 78</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="durationMS" data-name="durationMS">
      <span class="type-signature"></span>durationMS<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The duration of the current sound marker in ms.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L83" title="durationMS on line 83 of src/sound/Sound.js">src/sound/Sound.js line 83</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="externalNode" data-name="externalNode">
      <span class="type-signature"></span>externalNode<span class="type-signature"> : object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>If defined this Sound won't connect to the SoundManager master gain node, but will instead connect to externalNode.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L160" title="externalNode on line 160 of src/sound/Sound.js">src/sound/Sound.js line 160</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="fadeTween" data-name="fadeTween">
      <span class="type-signature"></span>fadeTween<span class="type-signature"> : <a href="Phaser.Tween.html">Phaser.Tween</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The tween that fades the audio, set via Sound.fadeIn and Sound.fadeOut.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Tween.html">Phaser.Tween</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L126" title="fadeTween on line 126 of src/sound/Sound.js">src/sound/Sound.js line 126</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="gainNode" data-name="gainNode">
      <span class="type-signature"></span>gainNode<span class="type-signature"> : object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The gain node in a Web Audio system.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L170" title="gainNode on line 170 of src/sound/Sound.js">src/sound/Sound.js line 170</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="game" data-name="game">
      <span class="type-signature"></span>game<span class="type-signature"> : <a href="Phaser.Game.html">Phaser.Game</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A reference to the currently running Game.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L27" title="game on line 27 of src/sound/Sound.js">src/sound/Sound.js line 27</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="isDecoded" data-name="isDecoded">
      <span class="type-signature">&lt;readonly> </span>isDecoded<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Returns true if the sound file has decoded.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1142" title="isDecoded on line 1142 of src/sound/Sound.js">src/sound/Sound.js line 1142</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="isDecoding" data-name="isDecoding">
      <span class="type-signature">&lt;readonly> </span>isDecoding<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Returns true if the sound file is still decoding.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1129" title="isDecoding on line 1129 of src/sound/Sound.js">src/sound/Sound.js line 1129</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="isPlaying" data-name="isPlaying">
      <span class="type-signature"></span>isPlaying<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>true if the sound is currently playing, otherwise false.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L115" title="isPlaying on line 115 of src/sound/Sound.js">src/sound/Sound.js line 115</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="key" data-name="key">
      <span class="type-signature"></span>key<span class="type-signature"> : string</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Asset key for the sound.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L37" title="key on line 37 of src/sound/Sound.js">src/sound/Sound.js line 37</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="loop" data-name="loop">
      <span class="type-signature"></span>loop<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Whether or not the sound or current sound marker will loop.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L42" title="loop on line 42 of src/sound/Sound.js">src/sound/Sound.js line 42</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="markers" data-name="markers">
      <span class="type-signature"></span>markers<span class="type-signature"> : object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The sound markers.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L47" title="markers on line 47 of src/sound/Sound.js">src/sound/Sound.js line 47</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="masterGainNode" data-name="masterGainNode">
      <span class="type-signature"></span>masterGainNode<span class="type-signature"> : object</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The master gain node in a Web Audio system.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L165" title="masterGainNode on line 165 of src/sound/Sound.js">src/sound/Sound.js line 165</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="mute" data-name="mute">
      <span class="type-signature"></span>mute<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets the muted state of this sound.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1155" title="mute on line 1155 of src/sound/Sound.js">src/sound/Sound.js line 1155</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="name" data-name="name">
      <span class="type-signature"></span>name<span class="type-signature"> : string</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Name of the sound.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L32" title="name on line 32 of src/sound/Sound.js">src/sound/Sound.js line 32</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onDecoded" data-name="onDecoded">
      <span class="type-signature"></span>onDecoded<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onDecoded event is dispatched when the sound has finished decoding (typically for mp3 files)</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L240" title="onDecoded on line 240 of src/sound/Sound.js">src/sound/Sound.js line 240</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onFadeComplete" data-name="onFadeComplete">
      <span class="type-signature"></span>onFadeComplete<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onFadeComplete event is dispatched when this sound finishes fading either in or out.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L280" title="onFadeComplete on line 280 of src/sound/Sound.js">src/sound/Sound.js line 280</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onLoop" data-name="onLoop">
      <span class="type-signature"></span>onLoop<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onLoop event is dispatched when this sound loops during playback.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L260" title="onLoop on line 260 of src/sound/Sound.js">src/sound/Sound.js line 260</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onMarkerComplete" data-name="onMarkerComplete">
      <span class="type-signature"></span>onMarkerComplete<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onMarkerComplete event is dispatched when a marker within this sound completes playback.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L275" title="onMarkerComplete on line 275 of src/sound/Sound.js">src/sound/Sound.js line 275</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onMute" data-name="onMute">
      <span class="type-signature"></span>onMute<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onMute event is dispatched when this sound is muted.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L270" title="onMute on line 270 of src/sound/Sound.js">src/sound/Sound.js line 270</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onPause" data-name="onPause">
      <span class="type-signature"></span>onPause<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onPause event is dispatched when this sound is paused.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L250" title="onPause on line 250 of src/sound/Sound.js">src/sound/Sound.js line 250</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onPlay" data-name="onPlay">
      <span class="type-signature"></span>onPlay<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onPlay event is dispatched each time this sound is played.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L245" title="onPlay on line 245 of src/sound/Sound.js">src/sound/Sound.js line 245</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onResume" data-name="onResume">
      <span class="type-signature"></span>onResume<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onResume event is dispatched when this sound is resumed from a paused state.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L255" title="onResume on line 255 of src/sound/Sound.js">src/sound/Sound.js line 255</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onStop" data-name="onStop">
      <span class="type-signature"></span>onStop<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The onStop event is dispatched when this sound stops playback.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L265" title="onStop on line 265 of src/sound/Sound.js">src/sound/Sound.js line 265</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="override" data-name="override">
      <span class="type-signature"></span>override<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>if true when you play this sound it will always start from the beginning.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L138" title="override on line 138 of src/sound/Sound.js">src/sound/Sound.js line 138</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="paused" data-name="paused">
      <span class="type-signature"></span>paused<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>true if the sound is paused, otherwise false.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L99" title="paused on line 99 of src/sound/Sound.js">src/sound/Sound.js line 99</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="pausedPosition" data-name="pausedPosition">
      <span class="type-signature"></span>pausedPosition<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The position the sound had reached when it was paused in ms.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L104" title="pausedPosition on line 104 of src/sound/Sound.js">src/sound/Sound.js line 104</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="pausedTime" data-name="pausedTime">
      <span class="type-signature"></span>pausedTime<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The game time (ms) at which the sound was paused.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L109" title="pausedTime on line 109 of src/sound/Sound.js">src/sound/Sound.js line 109</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="pendingPlayback" data-name="pendingPlayback">
      <span class="type-signature">&lt;readonly> </span>pendingPlayback<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>true if the sound file is pending playback</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L132" title="pendingPlayback on line 132 of src/sound/Sound.js">src/sound/Sound.js line 132</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="position" data-name="position">
      <span class="type-signature"></span>position<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The position of the current sound marker in ms.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L88" title="position on line 88 of src/sound/Sound.js">src/sound/Sound.js line 88</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="startTime" data-name="startTime">
      <span class="type-signature"></span>startTime<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The time the sound starts at in ms (typically 0 unless starting from a marker).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L68" title="startTime on line 68 of src/sound/Sound.js">src/sound/Sound.js line 68</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="stopTime" data-name="stopTime">
      <span class="type-signature"></span>stopTime<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The time the sound stopped in ms.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L93" title="stopTime on line 93 of src/sound/Sound.js">src/sound/Sound.js line 93</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="totalDuration" data-name="totalDuration">
      <span class="type-signature"></span>totalDuration<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The total duration of the sound in seconds.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L62" title="totalDuration on line 62 of src/sound/Sound.js">src/sound/Sound.js line 62</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="usingAudioTag" data-name="usingAudioTag">
      <span class="type-signature"></span>usingAudioTag<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>true if the sound is being played via the Audio tag.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L155" title="usingAudioTag on line 155 of src/sound/Sound.js">src/sound/Sound.js line 155</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="usingWebAudio" data-name="usingWebAudio">
      <span class="type-signature">&lt;readonly> </span>usingWebAudio<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>true if this sound is being played with Web Audio.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L150" title="usingWebAudio on line 150 of src/sound/Sound.js">src/sound/Sound.js line 150</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="volume" data-name="volume">
      <span class="type-signature"></span>volume<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets the volume of this sound, a value between 0 and 1. The value given is clamped to the range 0 to 1.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1210" title="volume on line 1210 of src/sound/Sound.js">src/sound/Sound.js line 1210</a>
    

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="addMarker" data-name="addMarker">
      <span class="type-signature"></span>addMarker(name, start [, duration] [, volume] [, loop])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Adds a marker into the current Sound. A marker is represented by a unique key and a start time and duration.
This allows you to bundle multiple sounds together into a single audio file and use markers to jump between them for playback.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>A unique name for this marker, i.e. 'explosion', 'gunshot', etc.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>The start point of this marker in the audio file, given in seconds. 2.5 = 2500ms, 0.5 = 500ms, etc.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>The duration of the marker in seconds. 2.5 = 2500ms, 0.5 = 500ms, etc.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>The volume the sound will play back at, between 0 (silent) and 1 (full volume).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Sets if the sound will loop or not.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L368" title="addMarker on line 368 of src/sound/Sound.js">src/sound/Sound.js line 368</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy" data-name="destroy">
      <span class="type-signature"></span>destroy( [remove])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Destroys this sound and all associated events and removes it from the SoundManager.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remove</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description param-description last"><p>If true this Sound is automatically removed from the SoundManager.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1089" title="destroy on line 1089 of src/sound/Sound.js">src/sound/Sound.js line 1089</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="fadeIn" data-name="fadeIn">
      <span class="type-signature"></span>fadeIn( [duration] [, loop] [, marker])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Starts this sound playing (or restarts it if already doing so) and sets the volume to zero.
Then increases the volume from 0 to 1 over the duration specified.</p>
<p>At the end of the fade Sound.onFadeComplete is dispatched with this Sound object as the first parameter,
and the final volume (1) as the second parameter.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description param-description last"><p>The time in milliseconds over which the Sound should fade in.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Should the Sound be set to loop? Note that this doesn't cause the fade to repeat.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    (current marker)
                
                </td>
            

            <td class="description param-description last"><p>The marker to start at; defaults to the current (last played) marker. To start playing from the beginning specify specify a marker of <code>''</code>.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L977" title="fadeIn on line 977 of src/sound/Sound.js">src/sound/Sound.js line 977</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="fadeOut" data-name="fadeOut">
      <span class="type-signature"></span>fadeOut( [duration])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Decreases the volume of this Sound from its current value to 0 over the duration specified.
At the end of the fade Sound.onFadeComplete is dispatched with this Sound object as the first parameter,
and the final volume (0) as the second parameter.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description param-description last"><p>The time in milliseconds over which the Sound should fade out.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1005" title="fadeOut on line 1005 of src/sound/Sound.js">src/sound/Sound.js line 1005</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="fadeTo" data-name="fadeTo">
      <span class="type-signature"></span>fadeTo( [duration] [, volume])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Fades the volume of this Sound from its current value to the given volume over the duration specified.
At the end of the fade Sound.onFadeComplete is dispatched with this Sound object as the first parameter,
and the final volume (volume) as the second parameter.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description param-description last"><p>The time in milliseconds during which the Sound should fade out.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>The volume which the Sound should fade to. This is a value between 0 and 1.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1019" title="fadeTo on line 1019 of src/sound/Sound.js">src/sound/Sound.js line 1019</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="loopFull" data-name="loopFull">
      <span class="type-signature"></span>loopFull( [volume])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Loops this entire sound. If you need to loop a section of it then use Sound.play and the marker and loop parameters.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>Volume of the sound you want to play. If none is given it will use the volume given to the Sound when it was created (which defaults to 1 if none was specified).</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L544" title="loopFull on line 544 of src/sound/Sound.js">src/sound/Sound.js line 544</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This sound instance.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Sound.html">Phaser.Sound</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="onEndedHandler" data-name="onEndedHandler">
      <span class="type-signature">&lt;protected> </span>onEndedHandler()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called automatically by the AudioContext when the sound stops playing.
Doesn't get called if the sound is set to loop or is a section of an Audio Sprite.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L408" title="onEndedHandler on line 408 of src/sound/Sound.js">src/sound/Sound.js line 408</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="pause" data-name="pause">
      <span class="type-signature"></span>pause()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Pauses the sound.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L815" title="pause on line 815 of src/sound/Sound.js">src/sound/Sound.js line 815</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="play" data-name="play">
      <span class="type-signature"></span>play( [marker] [, position] [, volume] [, loop] [, forceRestart])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Play this sound, or a marked section of it.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description param-description last"><p>If you want to play a marker then give the key here, otherwise leave blank to play the full sound.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description param-description last"><p>The starting position to play the sound from - this is ignored if you provide a marker.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>Volume of the sound you want to play. If none is given it will use the volume given to the Sound when it was created (which defaults to 1 if none was specified).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Loop when finished playing? If not using a marker / audio sprite the looping will be done via the WebAudio loop property, otherwise it's time based.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>forceRestart</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description param-description last"><p>If the sound is already playing you can set forceRestart to restart it from the beginning.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L557" title="play on line 557 of src/sound/Sound.js">src/sound/Sound.js line 557</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This sound instance.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Sound.html">Phaser.Sound</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="removeMarker" data-name="removeMarker">
      <span class="type-signature"></span>removeMarker(name)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Removes a marker from the sound.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The key of the marker to remove.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L397" title="removeMarker on line 397 of src/sound/Sound.js">src/sound/Sound.js line 397</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="restart" data-name="restart">
      <span class="type-signature"></span>restart( [marker] [, position] [, volume] [, loop])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Restart the sound, or a marked section of it.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description param-description last"><p>If you want to play a marker then give the key here, otherwise leave blank to play the full sound.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description param-description last"><p>The starting position to play the sound from - this is ignored if you provide a marker.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>Volume of the sound you want to play.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Loop when it finished playing?</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L795" title="restart on line 795 of src/sound/Sound.js">src/sound/Sound.js line 795</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="resume" data-name="resume">
      <span class="type-signature"></span>resume()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Resumes the sound.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L834" title="resume on line 834 of src/sound/Sound.js">src/sound/Sound.js line 834</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="soundHasUnlocked" data-name="soundHasUnlocked">
      <span class="type-signature">&lt;protected> </span>soundHasUnlocked(key)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called automatically when this sound is unlocked.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The Phaser.Cache key of the sound file to check for decoding.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L352" title="soundHasUnlocked on line 352 of src/sound/Sound.js">src/sound/Sound.js line 352</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="stop" data-name="stop">
      <span class="type-signature"></span>stop()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Stop playing this sound.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L910" title="stop on line 910 of src/sound/Sound.js">src/sound/Sound.js line 910</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="update" data-name="update">
      <span class="type-signature">&lt;protected> </span>update()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called automatically by Phaser.SoundManager.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L456" title="update on line 456 of src/sound/Sound.js">src/sound/Sound.js line 456</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="updateGlobalVolume" data-name="updateGlobalVolume">
      <span class="type-signature">&lt;protected> </span>updateGlobalVolume(globalVolume)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called automatically by SoundManager.volume.</p>
<p>Sets the volume of AudioTag Sounds as a percentage of the Global Volume.</p>
<p>You should not normally call this directly.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>globalVolume</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The global SoundManager volume.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.9.1/src/sound/Sound.js#L1066" title="updateGlobalVolume on line 1066 of src/sound/Sound.js">src/sound/Sound.js line 1066</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>



</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.9.1
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.9.1">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2017-10-10
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2017101011"></script>



</body>
</html>